{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "WEB_ORIGIN",
    "OUTBOX_RELAY_INTERVAL_MS",
    "BULL_BOARD_USER",
    "BULL_BOARD_PASSWORD",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASSWORD",
    "EMAIL_FROM",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_BUCKET",
    "CENTRIFUGO_URL",
    "CENTRIFUGO_API_KEY",
    "CENTRIFUGO_TOKEN_SECRET",
    "THROTTLE_TTL_MS",
    "THROTTLE_LIMIT",
    "AUTH_RATE_LIMIT_MAX",
    "OTEL_SDK_DISABLED",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_TRACES_EXPORTER",
    "OTEL_METRICS_EXPORTER",
    "OTEL_SERVICE_NAME",
    "SENTRY_DSN",
    "SENTRY_ENVIRONMENT",
    "SENTRY_RELEASE",
    "POSTHOG_API_KEY",
    "POSTHOG_HOST",
    "POSTHOG_PROJECT_ID",
    "NODE_ENV",
    "NEXT_RUNTIME",
    "SKIP_ENV_VALIDATION",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_POSTHOG_HOST",
    "EXPO_PUBLIC_POSTHOG_KEY",
    "EXPO_PUBLIC_SENTRY_DSN",
    "EXPO_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
    "API_URL",
    "NEXT_PUBLIC_ENABLE_MSW",
    "NEXT_PUBLIC_MSW_MOCKS",
    "NEXT_PUBLIC_DEBUG_API",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
    "NEXT_PUBLIC_REALTIME_URL",
    "POSTHOG_PERSONAL_API_KEY",
    "SENTRY_AUTH_TOKEN"
  ],
  "globalDependencies": ["pnpm-lock.yaml", "pnpm-workspace.yaml", ".nvmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      // api tests import BUILT workspace subpaths (@repo/i18n/server,
      // @repo/flags/server) — upstream dists must exist (clean CI machines).
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // Coverage (vitest v8, ADR 0025) writes to `coverage/` when a run passes
      // `--coverage` (CI does; local `pnpm test` does not). Declaring it as an
      // output lets turbo cache+restore the report, so a cache-hit replays the
      // coverage artifact instead of re-running the suite. Empty otherwise.
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:integration": {
      // Testcontainers suite (spec §14): boots real Postgres/Redis off the
      // local Docker daemon and imports BUILT workspace dists (@repo/db) —
      // upstream builds must exist. Non-hermetic (containers, wall-clock
      // timeouts), so never cached.
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
