{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/claude-gate.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
